<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>

    <title>Document</title>
</head>
<body>

<div id ="app"></div>

<script type="text/babel">
    const Movie = props => {
        return (
            <div className="movie" class = "card">
                <img src= {props.url} alt="" class="card-img-top"/>
                <div className="card-body">
                    <h1 class="card-title">{props.name}</h1>
                    <p class="card-text">Год: {props.year}</p>
                    <a href={props.link} class="btn btn-primary">Learn More</a>
                </div>
            </div>
        );
    };

    const movie = (
        <div class="card-columns">
            <Movie url = "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/4057c4b8-8208-4a04-b169-26b0661453e3/300x450"
                   name = "Зеленая миля" year ="1999" link = "kinopoisk.ru/film/435/"/>
            <Movie url = "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/73cf2ed0-fd52-47a2-9e26-74104360786a/300x450"
                   name = "Назад в будущее" year ="1985" link = "https://www.kinopoisk.ru/film/476/"/>
            <Movie url = "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/430042eb-ee69-4818-aed0-a312400a26bf/300x450"
                   name = "Интерстеллар" year ="2014" link = "https://www.kinopoisk.ru/film/258687/"/>
        </div>
    );

    ReactDOM.render(movie, document.getElementById('app'));


</script>

</body>
</html>