<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>

    <title>Document</title>
    <style>
        .profile-userpic img {
            float: none;
            margin: 0 auto;
            width: 50%;
            height: 50%;
            border-radius: 50% !important;
        }

    </style>
</head>
<body>
<div id="root"></div>
<script type="text/babel">
    class Header extends React.Component {
        constructor(props) {
            super(props);
            this.state = {date: new Date()};
        }
        componentDidMount() {
            this.timerID = setInterval(
                () => this.tick(),
                1000
            );
        }

        componentWillUnmount() {
            clearInterval(this.timerID);
        }

        tick() {
            this.setState({
                date: new Date()
            });
        }

        render() {
            return (
                <nav className="navbar navbar-expand-lg navbar-light bg-light">
                    <a className="navbar-brand" href="#">Navbar</a>
                    <span className="navbar-text">
                             Current time: {this.state.date.toLocaleTimeString()}
                    </span>

                    <button className="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span className="navbar-toggler-icon"></span>
                    </button>
                    <div className="collapse navbar-collapse" id="navbarText">
                        <ul className="navbar-nav ml-auto">
                            <li className="nav-item active">
                                <a className="nav-link" href="#">Home <span className="sr-only">(current)</span></a>
                            </li>
                            <li className="nav-item">
                                <a className="nav-link" href="#">Features</a>
                            </li>
                            <li className="nav-item">
                                <a className="nav-link" href="#">Pricing</a>
                            </li>
                        </ul>

                    </div>
                </nav>
            );
        }
    };

    const Content = props => {
        return (
            <div className="movie" class = "card">
                <img src= {props.url} alt="" class="img-thumbnail card-img-top"/>
                <div className="card-body">
                    <h1 class="card-title">{props.name}</h1>
                    <p class="card-text">Год: {props.year}</p>
                    <a href={props.link} class="btn btn-primary">Learn More</a>
                </div>
            </div>
        );
    };

    const SideBar = props =>{
        return (
            <div className="col-md-2">
                <div className="profile-sidebar">

                    <div className="profile-userpic">
                        <img
                            src= {props.profile}
                            className="img-thumbnail" alt=""/>
                    </div>

                    <div className="profile-usertitle">
                        <div className="profile-usertitle-name">
                            {props.name}
                        </div>
                        <div className="profile-usertitle-job">
                            {props.occupation}
                        </div>
                    </div>

                    <div className="profile-userbuttons">
                        <button type="button" className="btn btn-success btn-sm">Follow</button>
                        <button type="button" className="btn btn-danger btn-sm">Message</button>
                    </div>
                </div>
            </div>
        )
    };

    const MoviePoster = props =>{
        let a =[];
        for(let i = 0;i<10;i++){
            a.push(props.url);
        }
        let count = 0;
        return (
            a.map(function(a){return (
            <div className="carousel-item">
                <img className="d-block " src={a}/>
            </div>
                )
            }
        )
        )

    }

    const Footer = props => {
        return (
            <footer class="page-footer font-small mdb-color lighten-3 pt-4">

                <div class="container">

                    <div id="carouselExampleSlidesOnly" className="carousel slide" data-ride="carousel">
                        <div className="carousel-inner">
                            <div className="carousel-item active">
                                <img className="d-block " src="https://picsum.photos/1000/100"/>
                            </div>
                            <MoviePoster url = "https://picsum.photos/1000/100"/>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright text-center py-3">© 2020 Copyright:
                    <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
                </div>
            </footer>
        )
    }

    const page = (
        <div>
            <Header/>
            <div className="row">
                <SideBar
                profile = "https://i.pravatar.cc/300"
                name = "John Smith"
                occupation = "Film critic"/>
                    <div className="card-columns col-md-10">
                        <Content
                            url="https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/4057c4b8-8208-4a04-b169-26b0661453e3/300x450"
                            name="Зеленая миля" year="1999" link="kinopoisk.ru/film/435/"/>
                        <Content
                            url="https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/73cf2ed0-fd52-47a2-9e26-74104360786a/300x450"
                            name="Назад в будущее" year="1985" link="https://www.kinopoisk.ru/film/476/"/>
                        <Content
                            url="https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/430042eb-ee69-4818-aed0-a312400a26bf/300x450"
                            name="Интерстеллар" year="2014" link="https://www.kinopoisk.ru/film/258687/"/>
                    </div>
            </div>
            <Footer/>
        </div>
    )
    ReactDOM.render(
        page,
        document.getElementById('root')
    );

</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</body>
</html>